spring.jpa.hibernate.ddl-auto=update

jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

hubspot.client.secret=AQUI_O_SEU_CLIENT_SECRET
hubspot.client.id=AQUI_O_SEU_CLIENT_ID
hubspot.redirect-uri=http://localhost:8080/api/hubspot/callback
hubspot.oauth.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.api.base-url=https://api.hubapi.com

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/kontakt-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default.access.origin=*