spring.jpa.hibernate.ddl-auto=update

jwt.token.expires-in=3600
jwt.public.key=${JWT_PUBLIC_KEY_PATH}
jwt.private.key=${JWT_PRIVATE_KEY_PATH}

hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}
hubspot.oauth.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.api.base-url=https://api.hubapi.com

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default.access.origin=${DEFAULT_ACCESS_ORIGIN}

springdoc.swagger-ui.url=${DEFAULT_ACCESS_ORIGIN}/v3/api-docs

resilience4j.ratelimiter.instances.RateLimiter.limit-for-period=150
resilience4j.ratelimiter.instances.RateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.RateLimiter.timeout-duration=0s

resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-for-period=60
resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.hubspotRateLimiter.timeout-duration=0s

management.endpoints.web.exposure.include=*

management.endpoint.ratelimiterevents.enabled=true
resilience4j.ratelimiter.metrics.enabled=true

resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.configs.default.subscribe-for-events=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50

resilience4j.circuitbreaker.instances.CircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.ratelimiter.instances.externalService.base-config=default
management.endpoints.web.base-path=/actuator

#export $(grep -v '^#' .env | xargs) && java -jar KontaktApi-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod