spring.jpa.hibernate.ddl-auto=update

jwt.token.expires-in=3600
jwt.public.key=${JWT_PUBLIC_KEY_PATH}
jwt.private.key=${JWT_PRIVATE_KEY_PATH}

hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}
hubspot.oauth.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.api.base-url=https://api.hubapi.com

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default.access.origin=${DEFAULT_ACCESS_ORIGIN}

springdoc.swagger-ui.url=https://kontaktapplication.ddns.net/v3/api-docs


#export $(grep -v '^#' .env | xargs) && java -jar KontaktApi-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod