spring.jpa.hibernate.ddl-auto=update

jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

hubspot.api.base-url=https://api.hubapi.com
hubspot.client.secret=YOUR-CLIENT-SECRET-HERE
hubspot.client.id=YOUR-CLIENT-ID-HERE
hubspot.redirect-uri=http://localhost:8080/api/auth/callback
hubspot.oauth.authorization-url=https://app.hubspot.com/oauth/authorize

spring.data.redis.host=localhost
spring.data.redis.port=6379