spring.jpa.hibernate.ddl-auto=update

jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

hubspot.client.secret=YOUR-CLIENT-SECRET-HERE
hubspot.client.id=YOUR-CLIENT-ID-HERE
hubspot.redirect-uri=http://localhost:8080/api/hubspot/callback
hubspot.oauth.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.api.base-url=https://api.hubapi.com

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/kontakt-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default.access.origin=*

resilience4j.ratelimiter.instances.RateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.RateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.RateLimiter.timeout-duration=0s

resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.hubspotRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.hubspotRateLimiter.timeout-duration=0s

management.endpoints.web.exposure.include=*

management.endpoint.ratelimiterevents.enabled=true
resilience4j.ratelimiter.metrics.enabled=true

resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.configs.default.subscribe-for-events=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50

resilience4j.circuitbreaker.instances.CircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.ratelimiter.instances.externalService.base-config=default
management.endpoints.web.base-path=/actuator
